Package caption Warning: The option `hypcap=true' will be ignored for this
(caption)                particular \caption on input line 8.
See the caption package documentation for explanation.


Underfull \hbox (badness 1072) in paragraph at lines 41--41
[]|\TU/TeXGyrePagella(0)/m/n/10.95 e-eight promotes to
 []


Underfull \hbox (badness 5091) in paragraph at lines 42--42
[]|\TU/TeXGyrePagella(0)/m/n/10.95 e-pawn takes d-six
 []

[108

]

Package enumitem Warning: Negative labelwidth. This does not make much
(enumitem)                sense, on input line 52.


Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[109]
Overfull \hbox (9.28017pt too wide) in paragraph at lines 64--76
 [] 
 []


Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[110]
Appendix B.
[111

]
Overfull \hbox (13.24374pt too wide) in paragraph at lines 128--128
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Function| 
 []


Underfull \hbox (badness 10000) in paragraph at lines 128--128
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Best
 []


Underfull \hbox (badness 10000) in paragraph at lines 128--128
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Stable
 []


Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[112]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[113

]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[114]
Appendix C.
[115

]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[116]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[117]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[118]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[119]
Underfull \hbox (badness 1019) in paragraph at lines 260--261
[] []\TU/TeXGyrePagella(0)/b/n/10.95 Exercise 20.1.[] \TU/TeXGyrePagella(0)/m/n
/10.95 The tree should include at least three opponent choices, your
 []


Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[120]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[121]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[122]
Appendix D.

Package enumitem Warning: Negative labelwidth. This does not make much
(enumitem)                sense, on input line 289.

[123

]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[124]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[125]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[126]

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[127])

Package fancyhdr Warning: \headheight is too small (15.0pt): 
(fancyhdr)                Make it at least 21.99997pt, for example:
(fancyhdr)                \setlength{\headheight}{21.99997pt}.
(fancyhdr)                You might also make \topmargin smaller:
(fancyhdr)                \addtolength{\topmargin}{-6.99997pt}.

[128] (./backmatter.tex [129


] [130

]) [131

] (./main.aux)
 ***********
LaTeX2e <2026-06-01>
L3 programming layer <2026-06-18>
 ***********
 ) 
Here is how much of TeX's memory you used:
 38444 strings out of 467814
 812429 string characters out of 5425313
 1375678 words of memory out of 5000000
 66866 multiletter control sequences out of 15000+600000
 635004 words of font info for 139 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 102i,13n,107p,1001b,1134s stack positions out of 10000i,1000n,20000p,200000b,200000s

Output written on main.xdv (147 pages, 2896516 bytes).
