]
Underfull \hbox (badness 1728) in paragraph at lines 283--284
[] []\TU/TeXGyrePagella(0)/b/n/10.95 Status bias.[] \TU/TeXGyrePagella(0)/m/n/1
0.95 Alter objective judgment because of rating, title, or reputation.
 []

[70] [71]
Chapter 19.
[72

] [73]) [74] [75

] (./part5.tex
Chapter 20.
[76

] [77] [78] [79]
Chapter 21.
[80

] [81] [82] [83]
Chapter 22.
[84

]
Underfull \hbox (badness 10000) in paragraph at lines 266--266
[]|\TU/TeXGyrePagella(0)/b/n/10.95 Opponent
 []

[85] [86] [87]
Chapter 23.
[88

] [89] [90] [91]
Chapter 24.

Underfull \hbox (badness 10000) in paragraph at lines 428--428
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Win highly valu-
 []


Underfull \hbox (badness 10000) in paragraph at lines 428--428
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Loss and draw
 []


Underfull \hbox (badness 10000) in paragraph at lines 428--428
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Unknown stand-
 []

[92

] [93] [94]) [95] [96

] (./part6.tex
Chapter 25.
[97

] [98] [99] [100]
Chapter 26.

Underfull \hbox (badness 10000) in paragraph at lines 140--140
[]|\TU/TeXGyrePagella(0)/m/n/10.95 reconstruct positions
 []


Underfull \hbox (badness 10000) in paragraph at lines 140--140
\TU/TeXGyrePagella(0)/m/n/10.95 from notation; list
 []


Underfull \hbox (badness 10000) in paragraph at lines 141--141
[]|\TU/TeXGyrePagella(0)/m/n/10.95 rate
 []


Underfull \hbox (badness 10000) in paragraph at lines 141--141
\OML/cmm/m/it/10.95 M; K; A; P; S; T; O$
 []


Underfull \hbox (badness 10000) in paragraph at lines 142--142
[]|\TU/TeXGyrePagella(0)/m/n/10.95 CCT+I sets without
 []


Underfull \hbox (badness 10000) in paragraph at lines 143--143
[]|\TU/TeXGyrePagella(0)/m/n/10.95 opponent free-move
 []


Underfull \hbox (badness 1205) in paragraph at lines 144--144
[]|\TU/TeXGyrePagella(0)/m/n/10.95 compare security lev-
 []


Underfull \hbox (badness 1810) in paragraph at lines 145--145
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Backward induc-
 []


Underfull \hbox (badness 1383) in paragraph at lines 145--145
\TU/TeXGyrePagella(0)/m/n/10.95 material terminal tar-
 []


Underfull \hbox (badness 4634) in paragraph at lines 147--147
[]|\TU/TeXGyrePagella(0)/m/n/10.95 rank equal positions
 []


Underfull \hbox (badness 4242) in paragraph at lines 148--148
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Beliefs and pro-
 []


Underfull \hbox (badness 1158) in paragraph at lines 148--148
[]|\TU/TeXGyrePagella(0)/m/n/10.95 evidence ledgers and
 []


Underfull \hbox (badness 10000) in paragraph at lines 148--148
\TU/TeXGyrePagella(0)/m/n/10.95 four responses to
 []


Underfull \hbox (badness 10000) in paragraph at lines 149--149
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Openings and
 []


Underfull \hbox (badness 10000) in paragraph at lines 150--150
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Endgames and
 []


Underfull \hbox (badness 10000) in paragraph at lines 150--150
[]|\TU/TeXGyrePagella(0)/m/n/10.95 final-recapture and
 []


Underfull \hbox (badness 10000) in paragraph at lines 151--152
[]|\TU/TeXGyrePagella(0)/m/n/10.95 use MODEL–REPLY–
 []

[101

] [102]
Underfull \hbox (badness 1810) in paragraph at lines 170--171
[] []\TU/TeXGyrePagella(0)/b/n/10.95 Candidate ladder.[] \TU/TeXGyrePagella(0)/
m/n/10.95 One forcing position $\OMS/cmsy/m/n/10.95 !$ \TU/TeXGyrePagella(0)/m/
n/10.95 quiet position $\OMS/cmsy/m/n/10.95 !$ \TU/TeXGyrePagella(0)/m/n/10.95 
mixed tactical-
 []

[103] [104]) [105] [106

] (./appendices.tex
Appendix A.

Underfull \hbox (badness 1072) in paragraph at lines 41--41
[]|\TU/TeXGyrePagella(0)/m/n/10.95 e-eight promotes to
 []


Underfull \hbox (badness 5091) in paragraph at lines 42--42
[]|\TU/TeXGyrePagella(0)/m/n/10.95 e-pawn takes d-six
 []

[107

] [108]
Underfull \hbox (badness 10000) in paragraph at lines 75--75
[]|\TU/TeXGyrePagella(0)/m/n/10.95 Common
 []

[109] [110]
Appendix B.
[111

] [112] [113

] [114]
Appendix C.
[115

] [116] [117] [118] [119]
Underfull \hbox (badness 1019) in paragraph at lines 260--261
[] []\TU/TeXGyrePagella(0)/b/n/10.95 Exercise 20.1.[] \TU/TeXGyrePagella(0)/m/n
/10.95 The tree should include at least three opponent choices, your
 []

[120] [121] [122]
Appendix D.
[123

] [124] [125] [126] [127]) [128] (./backmatter.tex [129


] [130

]) [131

]
(./main.aux)
 ***********
LaTeX2e <2026-06-01>
L3 programming layer <2026-06-18>
 ***********
 ) 
Here is how much of TeX's memory you used:
 38450 strings out of 467814
 812691 string characters out of 5425313
 1375722 words of memory out of 5000000
 66870 multiletter control sequences out of 15000+600000
 635020 words of font info for 141 fonts, out of 8000000 for 9000
 1348 hyphenation exceptions out of 8191
 102i,13n,107p,1001b,1134s stack positions out of 10000i,1000n,20000p,200000b,200000s

Output written on main.xdv (147 pages, 2895168 bytes).
